{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "lib": [
            "ESNext"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "strict": true,
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "preserveValueImports": false,
        "noUnusedParameters": true,
        "useDefineForClassFields": true,
        "skipLibCheck": true,
        "incremental": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": false,
        "esModuleInterop": true,
        "types": [
            "node",
            "jest"
        ],
        "typeRoots": ["./node_modules/@types"],
        "baseUrl": ".",
        "paths": {
            "~config/*": ["./src/config/*"],
            "~controllers/*": ["./src/controllers/*"],
            "~decorators/*": ["./src/decorators/*"],
            "~entities/*": ["./src/entities/*"],
            "~enums/*": ["./src/enums/*"],
            "~helpers/*": ["./src/helpers/*"],
            "~middlewares/*": ["./src/middlewares/*"],
            "~migrations/*": ["./src/migrations/*"],
            "~routes/*": ["./src/routes/*"],
            "~services/*": ["./src/services/*"],
            "~types/*": ["./src/types/*"],
            "~utils/*": ["./src/utils/*"],
        }
    },
    "include": ["src/**/*.ts", "**/*.d.ts"],
    "exclude": [
        "./node_modules",
        "**/*.spec.ts",
        "**/*.test.ts",
    ]
}
